server {
    listen       ${PORT} default_server;
    listen       [::]:${PORT} default_server;
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    # gzip
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_types
        text/plain
        text/css
        text/javascript
        application/javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml
        font/ttf
        font/otf;

    # Long-cache hashed assets emitted by Astro under /_astro/
    location /_astro/ {
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    # Fonts (woff/woff2) — also long-cached
    location ~* \.(?:woff2?|ttf|otf|eot)$ {
        access_log off;
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    # Static images & favicon
    location ~* \.(?:png|jpg|jpeg|gif|webp|avif|svg|ico)$ {
        access_log off;
        add_header Cache-Control "public, max-age=2592000";
        try_files $uri =404;
    }

    # HTML — never cache long, always re-validate
    location / {
        add_header Cache-Control "public, max-age=0, must-revalidate";
        try_files $uri $uri/ $uri.html =404;
    }

    # Custom 404
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    # Hide nginx version
    server_tokens off;
}
